trunk/02-faq/schemas/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Dan McCreary (MINNESOTA DEPT. OF REVENUE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" finalDefault="" blockDefault="">
   <xs:element name="faq" nillable="false" abstract="false">
      <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
      </xs:annotation>
      <xs:complexType mixed="false">
         <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="id" minOccurs="1" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>An identifier assigned by the save process when a new FAQ is created.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="faq-cetegory-code" maxOccurs="unbounded" minOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>One or more classification codes associated with this FAQ.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="question" minOccurs="1" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The text of the question.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="answer" minOccurs="1" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The text of the answer.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="created-timestamp" minOccurs="0" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The date and time that the FAQ was created.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="created-by" minOccurs="0" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The username of the person that created this FAQ.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="last-modified-timestamp" minOccurs="0" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The date and time the FAQ was last modified.</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="last-modified-by" minOccurs="0" maxOccurs="1" nillable="false">
               <xs:annotation>
                        <xs:documentation>The username of the person that last modified this FAQ.</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>