14-xml-schema-to-xforms/test-input-schemas/07-enumerations-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="EnumerationsTest">
      <xs:annotation>
         <xs:documentation>Comment describing your root element</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="gender">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:enumeration value="female"/>
                     <xs:enumeration value="male"/>
                     <xs:enumeration value="unknown"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
             <xs:element name="PersonGenderCode">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:enumeration value="female"/>
                     <xs:enumeration value="male"/>
                     <xs:enumeration value="unknown"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="DocumentApprovalStatusCode">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:enumeration value="draft"/>
                     <xs:enumeration value="in-review"/>
                     <xs:enumeration value="published"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
