14-xml-schema-to-xforms/test-input-schemas/22-two-to-five-repeats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="PersonPhones">
      <xs:annotation>
         <xs:documentation>Sample Form with repeaded fields</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Phone" minOccurs="2" maxOccurs="5">
               <xs:annotation>
                  <xs:documentation>A single phone entry.</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="PhoneDescriptionText" type="xs:string">
                        <xs:annotation>
                           <xs:documentation>A description of the number.</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                     <xs:element name="PhoneNumber" type="xs:string">
                        <xs:annotation>
                           <xs:documentation>The phone number or  phone identifier.</xs:documentation>
                        </xs:annotation>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
