trunk/14-xml-schema-to-xforms/test-input-schemas/18-cardinality-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="cardinality-test">
      <xs:annotation>
         <xs:documentation>Comment describing your root element</xs:documentation>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element name="singleton-required"/>
            <xs:element name="singleton-optional" minOccurs="0"/>
            <xs:element name="zero-to-many" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="one-to-many" maxOccurs="unbounded"/>
            <xs:element name="two-to-five" minOccurs="2" maxOccurs="3"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
